{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend/payroll"
    },
    {
      "path": "./apps/frontend/employee"
    },
    {
      "path": "./libs/frontend-lib"
    },
    {
      "path": "./apps/frontend/host"
    },
    {
      "path": "./apps/frontend/remote"
    },
    {
      "path": "./apps/backend/host-service-e2e"
    },
    {
      "path": "./apps/backend/host-service"
    }
  ]
}
